# DreamObjects configuration
DREAMOBJECTS_ACCESS_KEY=your_dreamobjects_access_key
DREAMOBJECTS_SECRET_KEY=your_dreamobjects_secret_key
DREAMOBJECTS_BUCKET_NAME=your_dreamobjects_bucket_name

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_DATABASE_PASSWORD=database_password
SUPABASE_PREVIEW_DB_URL=your_supabase_preview_db_url
SUPABASE_DATABASE_PROD_PASSWORD=your_supabase_database_prod_password

# Admin configuration
NEXT_PUBLIC_ADMIN_EMAIL=your_admin_email
